<!DOCTYPE html>

<html lang="ru">
  <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AStrikunova's site</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  
  <body class="p-0 m-0 bg-white text-dark">
  
	<header class="container-fluid p-0 m-0 bg-info text-dark">
      <div class="container">
        <img id="logo" src="logo.png" class=" pull-left" alt="My logo">
        <span style="font-size: 3.0em">
          Welcome to my website!
        </span>
      </div>
    </header>
    
	<nav class="container bg-warning mt-2 mb-2 text-center">
	  <div class="row">
        <a class="col-md-4 col-sm-12 bg-warning" href="#list" title="Нумерованный список гиперссылок">Список</a>
        <a class="col-md-4 col-sm-12 bg-warning" href="#tab" title="Таблица">Таблица</a>
        <a class="col-md-4 col-sm-12 bg-warning" href="#form" title="Форма">Форма</a>
	  </div>
    </nav>
	
    <div class="container justify-content-sm-center bg-info text-warning">
	  <div class="raw">
		  <div class="col-md-12" id="sok">		
		    <h2 class="text-center" id="list">Нумерованный список гиперссылок:</h2>	
		    <ol>
			  <li><a href="http://example.com" title="Абсолютная гиперссылка на главную страницу сайта example.com" style="color: #0000CD;">Гиперссылка 1</a></li>
			  <li><a href="https://example.com" title="Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https" style="color: #0000CD;">Гиперссылка 2</a></li>
			  <li><a href="ftp://komphort.ru/%D0%98%D0%B3%D1%80%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BA/%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D0%BE%D0%B9..zip" title="Ссылка на файл на сервере FTP без авторизации" style="color: #0000CD;">Гиперссылка 3</a></li>
			  <li><a href="ftp://low-rest:nastya2000@files.000webhost.com/public_html/1.pdf" title="Ссылка на файл на сервере FTP с авторизацией" style="color: #0000CD;">Гиперссылка 4</a></li>
			  <li><a href="https://ru.wikipedia.org/wiki/Лягушки#banner1" title="Ссылка на фрагмент страницы некоторого сайта" style="color: #0000CD;">Гиперссылка 5</a></li>
			  <li><a href="#anchor" title="Ссылка на фрагмент текущей страницы" style="color: #0000CD;">Гиперссылка 6</a></li>
			  <li><a href="https://yandex.ru/search/?text=настя&within=2" title="Ссылка с двумя параметрами в URL" style="color: #0000CD;">Гиперссылка 7</a></li>
			  <li>
			    <nav>
				   <ul>
				     <li><a href="https://index.html/home" title="Домой" style="color: #0000CD;">Home</a></li>
				     <li><a href="https://index.html/contacts" title="Контакты" style="color: #0000CD;">Contacts</a></li>
				     <li><a href="https://index.html/about" title="О нас" style="color: #0000CD;">About Us</a></li>
				    </ul>
			    </nav>
			  </li>
			  <li><a title="Ссылка без href" style="color: #0000CD;">Гиперссылка 9</a></li>
			  <li><a href="" title="Ссылка с пустым href" style="color: #0000CD;">Гиперссылка 10</a></li>
			  <li><a href="http://example.ru" rel="nofollow" title="Ссылка, по которой запрещен переход поисковикам" style="color: #0000CD;">Гиперссылка 11</a></li>
			  <li><!--noindex--><a href="https://yandex.ru" style="color: #0000CD;">Запрещенная для индексации поисковиками</a><!--/noindex--></li>
			  <li>
			    Домашняя <a href="https://ru.wikipedia.org/wiki/Кошка" style="color: #0000CD;">кошка</a> — одно из наиболее популярных домашних животных.
			  </li>
			  <li><a href="https://ru.wikipedia.org/wiki/Кошка" target="_blank" title="Ссылка-изображение" style="color: #0000CD;"><img src="kot.jpg" alt="Cat"></a></li>	  
			  <li>
			    <img src="dog.jpg" alt="dog" usemap="#dog">
				  <map name="dog">
				    <area shape="rect" coords="1,1,318,130" href="https://ru.wikipedia.org/wiki/Небо" alt="sky" target="_blank">
				    <area shape="circle" coords="200,200,60" href="https://ru.wikipedia.org/wiki/Мопс" alt="mops" target="_blank">
			  	  </map>
			  </li>
			  <li><a href="file2.html" title="Относительная на страницу в текущем каталоге" style="color: #0000CD;">Гиперссылка 16</a></li>
			  <li><a href="about/file3.html" title="Относительная на страницу в каталоге about" style="color: #0000CD;">Гиперссылка 17</a></li>
			  <li><a href="../file4.html" title="Относительная на страницу в каталоге уровнем выше текущего" style="color: #0000CD;">Гиперссылка 18</a></li>
			  <li><a href="../../file5.html" title="Относительная на страницу в каталоге двумя уровнями выше" style="color: #0000CD;">Гиперссылка 19</a></li>
			  <li><a href="/" title="Сокращенная на главную" style="color: #0000CD;">Гиперссылка 20</a></li>
			  <li><a href="/about" title="Сокращенная ссылка на внутреннюю" style="color: #0000CD;">Гиперссылка 21</a></li>
		    </ol>	
		  </div>
		
		<div class="row flex-column-reverse flex-md-row">
		  	<div class="col-md-12">	
		      <p id="anchor">Перемести сюда</p>
			  
		      <div class="col-sm-12 col-sm-order-12" id="table">
		        <h2 class="text-center">Таблица</h2>	
		        <table class="table table-bordered table hover" id="tab"><tbody>
			      <tr class="bg-primary">
			         <th>Колонка 1</th>
			         <th>Колонка 2</th>
			         <th>Колонка 3</th>
			      </tr>
			      <tr class="bg-warning">
			        <td>Ячейка 11</td>
			        <td>Ячейка 12</td>
			        <td>Ячейка 13</td>
			      </tr>
			      <tr class="bg-danger">
			        <td>Ячейка 21</td>
			        <td>Ячейка 22</td>
			        <td>Ячейка 23</td>
			      </tr>  
			      <tr class="bg-warning">
			        <td>Ячейка 31</td>
			        <td>Ячейка 32</td>
			        <td>Ячейка 33</td>
			      </tr>
			      <tr class="bg-danger">
			        <td colspan="2">Две объединённые ячейки</td>
			        <td>Ячейка 43</td>
			      </tr>      
			      <tr class="bg-warning">
			        <td colspan="3">Три ячейки вместе</td>
			      </tr>
			    </tbody></table>	
		      </div>
		    </div>
		    <div class="col-md-12">
		      <div class="col-sm-12 col-sm-order-1" id="form">
		        <h2 class="text-center">Форма</h2>
		
	  	        <form action="mailto:anastasia_strikunova@mail.ru" method="POST" enctype="text/plain">

			      <label>
			        Имя:<br />
			        <input name="field-name-1" value="Имя Фамилия" />
			      </label><br />

			      <label>
			        email:<br />
			        <input name="field-email" value="test@example.com" type="email" />
			      </label><br />

			      <label>
			        Дата рождения:<br />
			        <input name="field-date" value="2019-09-14" type="text" />
			      </label><br />

			      Пол:<br />
			      <label><input type="radio" checked="checked"
			        name="radio-group-1" value="Значение1" />
			        Мужской
			      </label>
			      <label><input type="radio"
			        name="radio-group-1" value="Значение2" />Женский
			      </label><br />
			
			      Количество конечностей:<br />
			      <label><input type="radio" checked="checked"
			        name="radio-group-2" value="Значение1" />
			      1</label>
			      <label><input type="radio"
			        name="radio-group-2" value="Значение2" />
			      2</label>
			      <label><input type="radio"
			        name="radio-group-2" value="Значение3" />
			      3</label>
			      <label><input type="radio"
			        name="radio-group-2" value="Значение4" />
			      4</label><br />
			
			      <label>
			        Сверхспособности:
			        <br />
			        <select name="field-name-4[]"
				      multiple="multiple">
				      <option value="Значение1">Бессмертие</option>
				      <option value="Значение2" selected="selected">Прохождение сквозь стены</option>
				      <option value="Значение3" selected="selected">Левитация</option>
			        </select>
			      </label><br />
		  
			      <label>
			        Биография:<br />
			        <textarea name="field-name-2">Начальное значение</textarea>
			      </label><br />

			      Согласие:<br />
			      <label><input type="checkbox" checked="checked"
			        name="check-1" />
			      С контрактом ознакомлен</label><br />

			      <input type="submit" value="Отправить" />
		        </form>	
		      </div>
	        </div>
	    </div>
	  </div>
	</div>
	<footer class="footer container-fluid bg-warning mt-2">
      <div class="container text-white">
        <span style="font-size: 1.5em">
          (с) Стрикунова Анастасия, 2019
        </span>
      </div>
    </footer>
	
  </body>
  </html>